.main {
  width: 100%;
  height: 100%;
  display: flex;
}

.section-one {
  flex: 0 0 60%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.section-one div:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.section-one div:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.section-one div:nth-child(3) {
  grid-column: 3;
  grid-row: 1;
}

.section-one div:nth-child(4) {
  grid-column: 1;
  grid-row: 2 / span 3;
}

.section-one div:nth-child(5) {
  grid-column: 2 / span 2;
  grid-row: 2 / span 3;
}

.active_cases_container {
  padding: 1em;
}

.closed_cases_container {
  padding: 1em;
}

.pending_cases_container {
  padding: 1em;
}

.recent_activity_container {
  padding: 1em;
}
.recent_activity {
  height: 100%;
}

.recent_activity_overflow {
  height: 100%;
  overflow-y: scroll;
}

.open_cases_container {
  padding: 1em;
}

.open_cases{
  height: 100%;
}

.open_cases_overflow {
  height: 100%;
  overflow-y: scroll;
}

.chart_1 {
  overflow: hidden;
}

.chart_2 {
  overflow: hidden;
}

.section-two {
  flex: 0 0 40%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.section-two div {
  grid-column: 1;
}

.section-two div:nth-child(1) {
  grid-row: 1;
}

.section-two div:nth-child(2) {
  grid-row: 2;
}

@media (max-width: 1250px) {
  .main {
    flex-direction: column;
    height: auto;
  }

  .section-one,
  .section-two {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
  }

  .section-one {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .section-one div:nth-child(1),
  .section-one div:nth-child(2),
  .section-one div:nth-child(3),
  .section-one div:nth-child(4),
  .section-one div:nth-child(5) {
    grid-column: auto;
    grid-row: auto;
  }

  .section-two {
    grid-template-rows: auto;
  }

  .section-two div {
    height: auto;
  }
}
