.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  width: 100%;
  height: 70%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "chart_1 chart_1 chart_2"
    "chart_3 chart_4 chart_4";
}

.chart_1 {
  grid-area: chart_1;
}
.chart_2 {
  grid-area: chart_2;
}
.chart_3 {
  grid-area: chart_3;
}
.chart_4 {
  grid-area: chart_4;
}

.chart_1,
.chart_2,
.chart_3,
.chart_4 {
  display: flex;
  flex-direction: column;
}

.chart_1 p,
.chart_2 p,
.chart_3 p,
.chart_4 p {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

@media (max-width: 1250px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(25rem, auto));
    grid-template-areas:
      "chart_1"
      "chart_2"
      "chart_3"
      "chart_4";
  }
}
