.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  gap: 1em;
}

.left {
  grid-column: 1 / 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2em;
}

.quick_search_form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.right {
  grid-column: 2 / 6;
  grid-row: 1;
}

@media (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .left {
    grid-column: 1 / 2;
    grid-row: auto;
    height: 20em;
  }

  .right {
    grid-column: 1 / 2;
    grid-row: auto;
    height: 34em;
  }
}
